{
  "name": "resources-generator",
  "version": "0.1.5",
  "description": "Another resources generator for your Cordova project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "preferGlobal": false,
  "bin": {
    "resources-generator": "./bin/resources-generator"
  },
  "files": [
    "dist/",
    "bin/"
  ],
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc --reporter=text mocha -r ts-node/register **/*.spec.ts",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "build": "tsc"
  },
  "author": "Martin Kausche",
  "license": "MIT",
  "keywords": [
    "resources",
    "generator",
    "cordova",
    "phonegap",
    "icon",
    "splash",
    "resize"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/znegva/resources-generator.git"
  },
  "bugs": {
    "url": "https://github.com/znegva/resources-generator/issues"
  },
  "homepage": "https://github.com/znegva/resources-generator#readme",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "gm": "^1.23.1",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/fs-extra": "^5.0.5",
    "@types/gm": "^1.18.2",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.26",
    "chai": "^4.2.0",
    "codecov": "^3.2.0",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  }
}
